SET search_path to logistics_mngt;






INSERT INTO department VALUES (1,'Management','Managing department');

INSERT INTO department VALUES (2,'Agent','Agent');
INSERT INTO department VALUES (3,'IT','IT'),(4,'Finance','Finance'),(5,'Executives','Customer Care');
INSERT INTO department VALUES (6,'Marketing','Advertisement');
INSERT INTO department VALUES (7,'Clerical','Daily office duty and support');




INSERT INTO Employee VALUES(1,'Pavan','Male',8764543562,'2015-08-03','Senior Manager',69000,1);




INSERT INTO Employee VALUES(2,'Devarsh','Male',9264543562,'2018-04-09','Finance Head',50000,4);
INSERT INTO Employee VALUES(3,'Pranay','Male',9934562344,'2017-06-25','Marketing Head',60000,6);

INSERT INTO Employee VALUES(4,'Narendra','Male',9876556734,'2014-06-03','Executives',60000,5);
INSERT INTO Employee VALUES(5,'Amit','Male',7374556834,'2013-01-03','Agent',65000,2);
INSERT INTO Employee VALUES(6,'Siri','Female',8745276477,'2010-04-23','Clerk',20000,7);
INSERT INTO Employee VALUES(7,'Bhavesh','Male',9134567023,'2008-05-13','Business consultant',40000,6);
INSERT INTO Employee VALUES(8,'Krish','Male',7456286488,'2007-11-26','COO',70000,1);





INSERT INTO Client VALUES('24ABCDE1234F1Z5','Dhvani',9932376544,'dhvani123@gmail.com','Vadodara','Gujarat','India',1);
INSERT INTO Client VALUES('27SEXYR6969A1Z4','Elon Musk',8765444345,'elon55@gmail.com','Los Angeles','California','USA',3);
INSERT INTO Client VALUES('07AAAAA0000A0Z0','Zakir Khan',7765444345,'zakir10@gmail.com','Noida','Delhi','India',2);
INSERT INTO Client VALUES('03BBBBB1111B1Z1','Arijit Singh',8176365643,'arijit34@gmail.com','Amritsar','Punjab','India',4);
INSERT INTO Client VALUES('29BBBBB1111B1Z1','Jeff Bezos',9134365652,'jeff11@gmail.com','Melbourne','Victoria','Australia',5);




INSERT INTO Orders VALUES(2021010001,'Car Transportation','07AAAAA0000A0Z0',4);
INSERT INTO Orders VALUES(2021050002,'Package Transportation','03BBBBB1111B1Z1',1);
INSERT INTO Orders VALUES(2021020003,'Shoes Transportation','27SEXYR6969A1Z4',2);
INSERT INTO Orders VALUES(2021080004,'Aluminium Transportation','24ABCDE1234F1Z5',4);
INSERT INTO Orders VALUES(2021110005,'Toys Transportation','03BBBBB1111B1Z1',5);
INSERT INTO Orders VALUES(2021060006,'Clothing Transportation','29BBBBB1111B1Z1',3);
INSERT INTO Orders VALUES(2021010007,'Animal Transportation','07AAAAA0000A0Z0',2);
INSERT INTO Orders VALUES(2021030008,'Oil Transportation','24ABCDE1234F1Z5',4);
INSERT INTO Orders VALUES(2021120009,'Cement Transportation','07AAAAA0000A0Z0',1);
INSERT INTO Orders VALUES(2021090010,'Gas-Based Fuels Transportation','29BBBBB1111B1Z1',5);
INSERT INTO Orders VALUES(2021020011,'Machinery Transportation','24ABCDE1234F1Z5',2);
INSERT INTO Orders VALUES(2021070012,'Wine Transportation','03BBBBB1111B1Z1',3);
INSERT INTO Orders VALUES(2021110013,'Grain Transportation','07AAAAA0000A0Z0',1);
INSERT INTO Orders VALUES(2021120014,'Bus Transportation','24ABCDE1234F1Z5',4);
INSERT INTO Orders VALUES(2021050015,'Kerosene Transportation','29BBBBB1111B1Z1',2);
INSERT INTO Orders VALUES(2021010016,'Televisions Transportation','27SEXYR6969A1Z4',1);
INSERT INTO Orders VALUES(2021030017,'Sugar Transportation','03BBBBB1111B1Z1',5);
INSERT INTO Orders VALUES(2021100018,'Paper Transportation','07AAAAA0000A0Z0',3);
INSERT INTO Orders VALUES(2021090019,'Coal Transportation','24ABCDE1234F1Z5',1);
INSERT INTO Orders VALUES(2021070020,'Meat  Transportation','27SEXYR6969A1Z4',2);





INSERT INTO Transactions VALUES(1,'successful','upi',40000.12,'2021-01-21','02:03:04',2021010001);
INSERT INTO Transactions VALUES(2,'successful','neft',15000.12,'2021-02-04','05:01:02',2021020003);
INSERT INTO Transactions VALUES(3,'failed','upi',10000.33,'2021-05-11','15:03:01',2021050002);
INSERT INTO Transactions VALUES(4,'successful','upi',40000.23,'2021-02-07','17:33:54',2021020011);
INSERT INTO Transactions VALUES(5,'successful','imps',53000.41,'2021-05-21','10:54:31',2021050015);
INSERT INTO Transactions VALUES(6,'successful','upi',11000.45,'2021-07-31','12:08:46',2021070020);
INSERT INTO Transactions VALUES(7,'pending','upi',34000.63,'2021-12-14','21:01:33',2021120009);
INSERT INTO Transactions VALUES(8,'successful','neft',41000.10,'2021-10-26','20:45:22',2021100018);
INSERT INTO Transactions VALUES(9,'successful','upi',20000.31,'2021-11-17','12:34:11',2021110005);
INSERT INTO Transactions VALUES(10,'successful','imps',42000.57,'2021-07-09','11:23:45',2021070012);
INSERT INTO Transactions VALUES(11,'failed','upi',22000.78,'2021-03-30','21:56:21',2021030008);
INSERT INTO Transactions VALUES(12,'successful','neft',70000.00,'2021-09-17','15:45:22',2021090019);
INSERT INTO Transactions VALUES(13,'successful','imps',31000.34,'2021-06-29','14:00:32',2021060006);
INSERT INTO Transactions VALUES(14,'successful','upi',44000.66,'2021-09-23','13:54:11',2021090010);
INSERT INTO Transactions VALUES(15,'successful','neft',55000.89,'2021-11-14','18:43:21',2021110013);
INSERT INTO Transactions VALUES(16,'successful','upi',35000.09,'2021-03-13','04:25:11',2021030017);
INSERT INTO Transactions VALUES(17,'successful','upi',2000.12,'2021-10-19','19:24:55',2021010016);
INSERT INTO Transactions VALUES(18,'successful','neft',2000.12,'2021-11-22','16:32:12',2021110005);
INSERT INTO Transactions VALUES(19,'pending','upi',2000.12,'2021-11-03','23:45:55',2021120014);
INSERT INTO Transactions VALUES(20,'successful','imps',2000.12,'2021-06-27','11:37:11',2021010007);



INSERT INTO Transporter VALUES(1,'Chartered Logistics Ltd','Road');
INSERT INTO Transporter VALUES(2,'ABC India Limited','Road');
INSERT INTO Transporter VALUES(3,'Coastal Roadways Limited','Road');
INSERT INTO Transporter VALUES(4,'Coastal Waterways','Water');
INSERT INTO Transporter VALUES(5,'The Great Eastern Shipping Co Ltd','Water');
INSERT INTO Transporter VALUES(6,'ESSAR SHIPPING LTD','Water');
INSERT INTO Transporter VALUES(7,'Alpha Cargo Express Private Limited','Air');
INSERT INTO Transporter VALUES(8,'Delhivery','Air');
INSERT INTO Transporter VALUES(9,'Western Carriers India Limited','Air');


INSERT INTO Receiver VALUES('27CDFGH2356K8L9','Paul',9976543211,'paul23@gmail.com','Bombay','Maharastra','India',1);
INSERT INTO Receiver VALUES('24LDSFT5631L2B7','Aakash',9864324805,'aakash12@gmail.com','Vadodara','Gujarat','India',3);
INSERT INTO Receiver VALUES('24SAFWF7632M7S0','Michael',8927745190,'micheal52@gmail.com','Ahmedabad','Gujarat','India',4);
INSERT INTO Receiver VALUES('23KJFDG9732V2H8','Dev',6431167839,'dev003@gmail.com','Bhopal','Madhyapradesh','India',2);
INSERT INTO Receiver VALUES('27HKMSU4672N8C2','Shawn',7025712625,'shawn89@gmail.com','Pune','Maharastra','India',5);


INSERT INTO Transportation VALUES(1,'Bombay','2021-01-26','04:03:04','Vadodara','2021-02-15','03:30:21',2021010001,1,'24SAFWF7632M7S0');
INSERT INTO Transportation VALUES(2,'Ahmedabad','2021-02-10','12:43:43','Kolkata','2021-02-15','06:23:34',2021020003,2,'23KJFDG9732V2H8');
INSERT INTO Transportation VALUES(3,'Pune','2021-02-14','15:54:56','Chandigarh','2021-02-28','12:32:43',2021020011,3,'27HKMSU4672N8C2');
INSERT INTO Transportation VALUES(4,'Rajkot','2021-05-27','02:03:04','Ahmedabad','2021-06-05','21:43:14',2021050015,2,'23KJFDG9732V2H8');
INSERT INTO Transportation VALUES(5,'Delhi','2021-08-05','20:23:32','Pune','2021-08-10','15:34:42',2021070020,7,'24LDSFT5631L2B7');
INSERT INTO Transportation VALUES(6,'Banglore','2021-10-30','12:44:04','Rajkot','2021-11-04','15:32:34',2021100018,8,'27HKMSU4672N8C2');
INSERT INTO Transportation VALUES(7,'Chennai','2021-11-22','22:24:12','Dubai','2021-12-06','05:02:11',2021110005,6,'27CDFGH2356K8L9');
INSERT INTO Transportation VALUES(8,'Manchester','2021-07-15','21:32:36','Banglore','2021-07-25','13:07:21',2021070012,9,'24SAFWF7632M7S0');
INSERT INTO Transportation VALUES(9,'Kolkata ','2021-09-23','14:41:34','Miami','2021-10-10','05:56:42',2021090019,5,'27CDFGH2356K8L9');
INSERT INTO Transportation VALUES(10,'Delhi','2021-07-05','02:03:04','Chennai','2021-07-12','03:30:21',2021060006,4,'24LDSFT5631L2B7');
INSERT INTO Transportation VALUES(11,'Surat','2021-10-28','20:02:15','Banglore','2021-11-06','17:57:23',2021090010,1,'23KJFDG9732V2H8');
INSERT INTO Transportation VALUES(12,'Bhopal','2021-11-20','08:29:40','Delhi','2021-11-29','00:24:31',2021110013,3,'24LDSFT5631L2B7');
INSERT INTO Transportation VALUES(13,'San Diego','2021-03-20','11:30:49','Bombay','2021-04-10','13:21:46',2021030017,9,'24SAFWF7632M7S0');
INSERT INTO Transportation VALUES(14,'Barcelona','2021-10-28','17:09:18','Delhi','2021-11-12','23:45:12',2021010016,4,'27CDFGH2356K8L9');
INSERT INTO Transportation VALUES(15,'Ahmedabad','2021-11-27','19:45:08','London','2021-12-04','14:26:01',2021110005,6,'23KJFDG9732V2H8');
INSERT INTO Transportation VALUES(16,'Los Angeles','2021-07-03','02:03:04','Jaipur','2021-07-19','03:30:21',2021010007,8,'27HKMSU4672N8C2');



INSERT INTO RoadTransport VALUES(8863,'TATA ACE',0.85,'2014-07-21',2);
INSERT INTO RoadTransport VALUES(7005,'TATA TAURUS',21,'2008-10-06',3);
INSERT INTO RoadTransport VALUES(6783,'Ashok Leyland',7,'2010-05-25',1);

INSERT INTO WaterTransport VALUES(2314563,'2006-04-30','Algoma Mariner',29,20,6);
INSERT INTO WaterTransport VALUES(5679142,'2007-02-05','SS Argus',25,23,5);
INSERT INTO WaterTransport VALUES(3578014,'2009-08-15','MS Antenor',27,25,4);
INSERT INTO WaterTransport VALUES(4515731,'1990-02-23','Akebono Maru',29,22,4);



INSERT INTO AirTransport VALUES(2491,'2010-07-23','BOEING B737-400F',20,8);
INSERT INTO AirTransport VALUES(2781,'2000-01-10','AIRBUS A300 B4F',43,7);
INSERT INTO AirTransport VALUES(9865,'2009-12-29','BOEING MD 11F',85,9);


INSERT INTO Driver VALUES(101,'John','1989-06-13',9842844489,6783);
INSERT INTO Driver VALUES(102,'Harry','1992-03-29',7826469914,7005);
INSERT INTO Driver VALUES(103,'David','1993-12-15',8732679742,8863);


INSERT INTO Captain VALUES(201,'Robert','1978-03-22',9923498799,2314563);
INSERT INTO Captain VALUES(202,'Joseph','1975-09-11',8754434876,5679142);
INSERT INTO Captain VALUES(203,'Felix','1970-01-12',7933489733,3578014);


INSERT INTO Pilot VALUES(301,'Jack','1986-03-22',9873212577,2491);
INSERT INTO Pilot VALUES(302,'Alex','1981-06-15',6338890134,2781);
INSERT INTO Pilot VALUES(303,'Walt','1983-03-08',8321190432,9865);



